#-----------------------------------------------------------------------
# PPARPG CREDITS
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
Portrait art (all CC-BY-SA 3.0)

- comscar >> snowshoveler.png (draft)

- Gaspard >> camilla.png, farmer.png, husky.png, innkeeper.png, pekko.png, quartermaster.png, snowshoveler.png (additional improvements), synnove.png

- Justinoperable (Justin Nichol) >> drunkard.png, fguard.png ( http://opengameart.org/content/post-apocalyptic-woman-1 ), ma.png, ula2.png ( http://opengameart.org/content/post-apocalyptic-woman-2 )


#-----------------------------------------------------------------------
Item icons :

- modern weapons, cigarettes : Justin Nichol, http://opengameart.org/content/2d-modern-items , CC-BY-SA 3.0
- action and various icons based on Clint Bellanger's icons for Flare, http://opengameart.org/content/powers-icons , CC-BY-SA 3.0

#-----------------------------------------------------------------------
3D art :
- Ruined house by farrer, http://opengameart.org/content/ruined-house , CC-BY-SA 3.0
- Germanic village low poly by Moser Juan José, http://opengameart.org/content/germanic-village-low-poly , CC-BY 3.0
- low poly bed by Clint Bellanger : http://opengameart.org/content/bed-low-poly , CC-BY-SA 3.0
- low poly male and female models and walkcycles by Clint Bellanger : http://opengameart.org/content/walk-cycles , CC-BY-SA 3.0
- low poly male model by Sirren

#-----------------------------------------------------------------------
Textures :
- All skyboxes named hipshot*  by Jockum Skoglund aka hipshot (hipshot@zfight.com), CC-BY 3.0


#-----------------------------------------------------------------------
Music :

- Solitude, Depths : Pál Zoltán Illés, Hungary, http://musicliberated.blogspot.com (illespal at gmail.com), CC-BY-SA 3.0

- Snow may never end : Sindwiller, Switzerland, http://rgames.tuxfamily.org/ (sindwiller AT gmail.com), CC-BY-SA 3.0

- Precious Wasteland : Matthew Becker, Canada, http://www.matthewbecker.ca/ (mattiasx at gmail.com), CC-BY-SA 3.0

- Anger lonely : Natlyea, http://www.jamendo.com/en/track/25579 (Original track), loop version created by Iwan Gabovitch, http://www.qubodup.net/ (qubodup at gmail.com), CC-BY-SA 3.0

- Irradiated Dreams, Wasteland Showdown : Matthew Pablo, http://www.matthewpablo.com/
#-----------------------------------------------------------------------
Old typewriter font by Q_x, public domain.

