<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Table> {
  <Bundle> MaleArm {
    <Table> "<skeleton>" {
      <Table> Back {
        <Xfm$Anim> xform {
          <Scalar> fps { 24 }
          <Scalar> order { sprht }
          <Scalar> contents { ijkprhxyz }
          <V> {
            0.999999940395 0.999999880791 0.999999940395 -83.6125183105 0.23847155273 0.276603460312 0.00449677789584 -0.0153341982514 1.44512581825
          }
        }
        <Table> Hip {
          <Xfm$Anim> xform {
            <Scalar> fps { 24 }
            <Scalar> order { sprht }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.0 1.0 0.999999880791 -19.1976222992 0.212262898684 -0.204270541668 1.49657911064e-10 0.291050136089 -4.24059498627e-09
            }
          }
          <Table> Thigh.Left {
            <Xfm$Anim> xform {
              <Scalar> fps { 24 }
              <Scalar> order { sprht }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.0 1.0 1.0 15.6970691681 -33.5691146851 -9.03804779053 -0.10005633533 0.228542804718 0.0459669232368
              }
            }
            <Table> Shin.Left {
              <Xfm$Anim> xform {
                <Scalar> fps { 24 }
                <Scalar> order { sprht }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.0 1.0 1.00000011921 3.3442800045 -168.192047119 1.65709233284 5.07116126869e-09 0.412326335907 -8.2761726361e-09
                }
              }
              <Table> Foot.Left {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.00000011921 1.00000011921 1.0 79.8850479126 -159.98576355 2.07685637474 -4.3721888332e-09 0.462121039629 -8.82969786176e-09
                  }
                }
                <Table> Toes.Left {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.0 1.0 0.999999940395 11.3924674988 -1.38318157196 -1.3181142807 5.45269829288e-09 0.098833501339 -9.50874046168e-10
                    }
                  }
                }
              }
            }
          }
          <Table> Thigh.Right {
            <Xfm$Anim> xform {
              <Scalar> fps { 24 }
              <Scalar> order { sprht }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.00000011921 1.0 1.00000011921 15.7177677155 33.6778144836 8.95333099365 0.0942545980215 0.228379696608 0.045780595392
              }
            }
            <Table> Shin.Right {
              <Xfm$Anim> xform {
                <Scalar> fps { 24 }
                <Scalar> order { sprht }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.00000011921 1.0 1.0 3.34430074692 168.190658569 -1.65700364113 3.20140092214e-09 0.412326514721 -2.55670845606e-10
                }
              }
              <Table> Foot.Right {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.0 0.999999880791 0.999999940395 79.8531723022 160.002624512 -2.17020106316 2.32390706678e-09 0.462120473385 3.27620153229e-10
                  }
                }
                <Table> Toes.Right {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.0 1.0 1.0 11.3902444839 1.25861930847 1.31091380119 -1.67645664018e-09 0.0988334715366 -3.04683223096e-10
                    }
                  }
                }
              }
            }
          }
        }
        <Table> Upperarm.Left {
          <Xfm$Anim> xform {
            <Scalar> fps { 24 }
            <Scalar> order { sprht }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.0 0.999999940395 1.0 2.5760807991 174.635726929 3.55734205246 -0.194210410118 0.00770214712247 -0.00581431016326
            }
          }
          <Table> Forearm.Left {
            <Xfm$Anim> xform {
              <Scalar> fps { 24 }
              <Scalar> order { sprht }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.0 1.00000011921 1.0 -1.7850445509 -1.034760952 -5.25657129288 -4.0917381483e-08 0.261117577553 9.12531739061e-09
              }
            }
            <Table> Hand.Left {
              <Xfm$Anim> xform {
                <Scalar> fps { 24 }
                <Scalar> order { sprht }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.00000011921 1.00000011921 1.0 3.45830631256 0.318367540836 -5.69359111786 8.34123170534e-09 0.227435484529 6.86991352694e-09
                }
              }
              <Table> Thumb1.Left {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.00000011921 1.00000011921 1.0 18.7447605133 159.774291992 39.8889884949 -0.029799003154 0.0293919462711 -0.0310048051178
                  }
                }
                <Table> Thumb2.Left {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      0.999999880791 0.999999940395 0.999999880791 -31.0118980408 -68.6171951294 37.2779426575 2.92107715794e-09 0.0448594801128 -6.29617291636e-09
                    }
                  }
                }
              }
              <Table> Fingers1.Left {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.0 1.0 1.00000011921 1.08545017242 -5.90126132965 18.764667511 2.94226532027e-09 0.0761853605509 6.76556677348e-09
                  }
                }
                <Table> Fingers2.Left {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.0 0.999999940395 1.00000011921 -3.26512789726 9.10910320282 6.06121110916 3.41266725989e-09 0.0518456920981 -5.20914422708e-09
                    }
                  }
                }
              }
            }
          }
        }
        <Table> Head {
          <Xfm$Anim> xform {
            <Scalar> fps { 24 }
            <Scalar> order { sprht }
            <Scalar> contents { ijkprhxyz }
            <V> {
              0.999999880791 1.0 0.999999761581 179.460693359 0.637371957302 -0.47434219718 -0.00307545321994 -0.0560754574835 0.0306337624788
            }
          }
        }
        <Table> Upperarm.Right {
          <Xfm$Anim> xform {
            <Scalar> fps { 24 }
            <Scalar> order { sprht }
            <Scalar> contents { ijkprhxyz }
            <V> {
              0.999999940395 0.999999940395 0.999999940395 2.59747719765 -174.614349365 -6.16839885712 0.185222402215 0.00592890847474 -0.00745903979987
            }
          }
          <Table> Forearm.Right {
            <Xfm$Anim> xform {
              <Scalar> fps { 24 }
              <Scalar> order { sprht }
              <Scalar> contents { ijkprhxyz }
              <V> {
                0.999999940395 1.0 1.00000011921 -1.76297199726 1.30479586124 5.25607681274 3.22768798355e-08 0.261117964983 2.35952080097e-09
              }
            }
            <Table> Hand.Right {
              <Xfm$Anim> xform {
                <Scalar> fps { 24 }
                <Scalar> order { sprht }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.0 1.0 1.0 3.45530128479 -0.180453687906 5.7037320137 -2.20416040975e-08 0.227435648441 -2.29647145744e-09
                }
              }
              <Table> Fingers1.Right {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.0 1.00000011921 1.0 1.14068377018 6.19462490082 -18.7501029968 -6.74597622208e-09 0.0761854052544 -4.66235539065e-09
                  }
                }
                <Table> Fingers2.Right {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.00000011921 1.0 1.0 -3.21438598633 -9.31049442291 -6.08323097229 7.1389001377e-09 0.0518456958234 -1.7409730324e-09
                    }
                  }
                }
              }
              <Table> Thumb1.Right {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.00000011921 1.00000011921 1.0 18.2869491577 -162.963134766 -38.7721557617 0.0298897251487 0.0293918848038 -0.0309173632413
                  }
                }
                <Table> Thumb2.Right {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      0.999999880791 0.999999940395 1.0 -35.7933235168 70.4950561523 -41.6180114746 2.03651531194e-08 0.0448595136404 -2.05327648217e-08
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}