<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d optim bag.egg bag-idle.egg bag-walk.egg female.egg female_hair1.egg female_hair1-idle.egg female_hair1-walk.egg female_hair.egg female_hair-idle.egg female_hair-walk.egg female-idle.egg female-walk.egg male.egg male-idle.egg male-walk.egg neoFemale.egg neoFemale-idle.egg neoFemale-walk.egg neoMale.egg neoMale-fightStanceHand.egg neoMale-idle.egg neoMale-kick.egg neoMale-walk.egg stick.egg stick-idle.egg stick-walk.egg"
}
<Comment> {
  "Egg laid by Chicken for Blender, version R91"
}
<Table> {
  <Bundle> MaleArm {
    <Table> "<skeleton>" {
      <Table> Back {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 0.276603 } }
          <S$Anim> p { <V> { -83.6125 } }
          <S$Anim> r { <V> { 0.238472 } }
          <S$Anim> x { <V> { 0.00449678 } }
          <S$Anim> y { <V> { -0.0153342 } }
          <S$Anim> z {
            <V> {
              1.40065 1.40706 1.4251 1.44827 1.46631 1.47271 1.46631
              1.44827 1.4251 1.40706 1.40065 1.40701 1.42494 1.44795
              1.46588 1.47224 1.46588 1.44795 1.42494 1.40701
            }
          }
        }
        <Table> Hip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { -0.20427 } }
            <S$Anim> p { <V> { -19.1976 } }
            <S$Anim> r { <V> { 0.212263 } }
            <S$Anim> y { <V> { 0.29105 } }
          }
          <Table> Thigh.Left {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  4.60878 3.7355 1.03889 -3.02074 -7.24993 -10.6642
                  -13.9166 -17.5498 -20.6898 -22.6119 -23.2088 -22.5769
                  -20.5444 -17.235 -13.4428 -10.1149 -6.72989 -2.63498
                  1.23642 3.78649
                }
              }
              <S$Anim> p {
                <V> {
                  -8.45312 -6.90918 -2.15934 4.98158 12.4822 18.6473
                  24.6724 31.668 38.0483 42.1723 43.4964 42.0953 37.744
                  31.0479 23.7831 17.6463 11.5536 4.30182 -2.50669
                  -6.99922
                }
              }
              <S$Anim> r {
                <V> {
                  -34.3384 -34.4325 -34.599 -34.502 -33.9492 -33.143
                  -32.0406 -30.3583 -28.4346 -26.9883 -26.4898 -27.0168
                  -28.535 -30.5253 -32.2233 -33.2958 -34.0429 -34.5293
                  -34.5931 -34.4275
                }
              }
              <S$Anim> x { <V> { -0.100056 } }
              <S$Anim> y { <V> { 0.228543 } }
              <S$Anim> z { <V> { 0.0459669 } }
            }
            <Table> Shin.Left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    5.13942 7.21411 10.9214 14.9576 17.7115 18.6062
                    17.3625 13.5188 8.04146 3.58996 2.01364 2.05122
                    2.17921 2.40293 2.69269 3.00544 3.42025 3.99685
                    4.58773 5.0008
                  }
                }
                <S$Anim> p {
                  <V> {
                    10.7495 15.2239 23.4238 32.848 39.7694 42.1435
                    38.8625 29.4106 17.0304 7.4457 4.09896 4.17861
                    4.44979 4.92375 5.53792 6.20143 7.08248 8.30934
                    9.5696 10.4527
                  }
                }
                <S$Anim> r {
                  <V> {
                    -167.783 -167.323 -166.072 -164.004 -162.083
                    -161.351 -162.353 -164.835 -167.093 -168.02 -168.171
                    -168.168 -168.159 -168.142 -168.117 -168.087
                    -168.041 -167.967 -167.878 -167.808
                  }
                }
                <S$Anim> y { <V> { 0.412326 } }
              }
              <Table> Foot.Left {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h {
                    <V> {
                      2.07686 2.09621 2.1503 2.21877 2.27132 2.28985
                      2.14866 1.72262 1.12826 0.643753 0.469928 0.485834
                      0.542537 0.647142 0.790305 0.952986 1.17696
                      1.48809 1.79874 2.00823
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      79.885 80.2384 81.2337 82.512 83.5082 83.8628
                      81.2045 73.6574 63.9275 56.4012 53.7534 53.995
                      54.8574 56.4534 58.6518 61.1743 64.7004 69.7313
                      74.9617 78.6448
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -159.986 -159.973 -159.937 -159.889 -159.851
                      -159.837 -159.938 -160.189 -160.431 -160.552
                      -160.58 -160.577 -160.569 -160.551 -160.522
                      -160.482 -160.416 -160.298 -160.149 -160.029
                    }
                  }
                  <S$Anim> y { <V> { 0.462121 } }
                }
                <Table> Toes.Left {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h {
                      <V> {
                        -2.33831 -2.31679 -2.25207 -2.15799 -2.06336
                        -1.99083 -1.92824 -1.86176 -1.80398 -1.76758
                        -1.75611 -1.87154 -2.20031 -2.62606 -2.95625
                        -3.07248 -3.02769 -2.89235 -2.69422 -2.49345
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        26.1397 25.8336 24.9128 23.5724 22.2214 21.1836
                        20.2862 19.3306 18.4979 17.9722 17.8064 19.4709
                        24.1746 30.2267 34.9301 36.5946 35.9525 34.018
                        31.1967 28.3441
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -1.55857 -1.55762 -1.55406 -1.54702 -1.5377
                        -1.52903 -1.52047 -1.51028 -1.5005 -1.49389
                        -1.49174 -1.51183 -1.55039 -1.56016 -1.53672
                        -1.52194 -1.52805 -1.54341 -1.5576 -1.56201
                      }
                    }
                    <S$Anim> y { <V> { 0.0988334 } }
                  }
                }
              }
            }
          }
          <Table> Thigh.Right {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  20.7209 20.1123 18.1679 15.0366 11.4722 8.32819 5.074
                  1.09418 -2.69017 -5.1922 -6.00138 -5.05431 -2.15365
                  2.14777 6.50237 9.84694 12.7964 15.9336 18.5931
                  20.2171
                }
              }
              <S$Anim> p {
                <V> {
                  38.316 37.0454 33.0892 26.9807 20.3088 14.5928 8.78404
                  1.76198 -4.89495 -9.31603 -10.7531 -9.07164 -3.95013
                  3.61572 11.323 17.3381 22.7594 28.7027 33.9421 37.263
                }
              }
              <S$Anim> r {
                <V> {
                  28.4634 28.8795 30.0787 31.6486 32.9834 33.8211
                  34.3908 34.7076 34.6359 34.3878 34.2725 34.4057
                  34.6681 34.6632 34.1763 33.4534 32.5384 31.2402
                  29.8324 28.8093
                }
              }
              <S$Anim> x { <V> { 0.0942545 } }
              <S$Anim> y { <V> { 0.22838 } }
              <S$Anim> z { <V> { 0.0457806 } }
            }
            <Table> Shin.Right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    -1.657 -1.59372 -1.41543 -1.18644 -1.00804 -0.944669
                    -0.964672 -1.13783 -1.67351 -2.69955 -4.16452
                    -6.68331 -10.6359 -14.7419 -17.4876 -18.372 -17.1147
                    -13.2337 -7.71498 -3.23959
                  }
                }
                <S$Anim> p {
                  <V> {
                    3.34432 3.2104 2.83321 2.34887 1.97163 1.83764
                    1.87992 2.24585 3.37838 5.55153 8.66711 14.0755
                    22.7832 32.3293 39.1897 41.5185 38.2271 28.7432
                    16.319 6.70176
                  }
                }
                <S$Anim> r {
                  <V> {
                    168.191 168.194 168.203 168.212 168.218 168.22
                    168.219 168.214 168.19 168.115 167.941 167.455
                    166.187 164.133 162.254 161.545 162.537 164.983
                    167.185 168.06
                  }
                }
                <S$Anim> y { <V> { 0.412326 } }
              }
              <Table> Foot.Right {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h {
                    <V> {
                      -0.968132 -0.968754 -0.974127 -0.990738 -1.02253
                      -1.06798 -1.17803 -1.39671 -1.66652 -1.8991
                      -2.04274 -2.12716 -2.18515 -2.2151 -2.22473
                      -2.22585 -2.12427 -1.82522 -1.41788 -1.08737
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      60.1061 60.1156 60.198 60.4527 60.9411 61.6416
                      63.3491 66.7962 71.1719 75.0828 77.5782 79.0777
                      80.1236 80.6691 80.8454 80.8658 79.0253 73.8237
                      67.1337 61.9413
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      160.545 160.545 160.543 160.539 160.53 160.517
                      160.483 160.405 160.289 160.169 160.084 160.031
                      159.993 159.972 159.966 159.965 160.033 160.209
                      160.397 160.511
                    }
                  }
                  <S$Anim> y { <V> { 0.46212 } }
                }
                <Table> Toes.Right {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h {
                      <V> {
                        1.31091 1.39269 1.63773 1.98957 2.32833 2.56119
                        2.71794 2.84317 2.92486 2.96395 2.97367 2.96826
                        2.94135 2.87533 2.76241 2.61013 2.37294 2.02166
                        1.65387 1.39683
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        11.3903 12.6134 16.2355 21.3522 26.223 29.5587
                        31.8045 33.6018 34.7768 35.3398 35.48 35.402
                        35.0141 34.0641 32.4424 30.2596 26.8624 21.8153
                        16.4722 12.675
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        1.25861 1.28325 1.34592 1.40782 1.43736 1.44094
                        1.43571 1.42709 1.41932 1.415 1.41386 1.4145
                        1.41755 1.42424 1.4331 1.43997 1.4391 1.41186
                        1.34948 1.28445
                      }
                    }
                    <S$Anim> y { <V> { 0.0988334 } }
                  }
                }
              }
            }
          }
        }
        <Table> Upperarm.Left {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -0.828796 0.0226119 2.52891 6.02363 9.06273 10.4892
                10.4573 9.59692 8.46097 7.63799 7.35678 7.67625 8.58897
                9.79767 10.6704 10.6696 9.17639 6.05171 2.51073
                0.0113732
              }
            }
            <S$Anim> p {
              <V> {
                -27.0805 -25.3141 -19.8136 -11.3727 -2.2985 5.3222
                12.9731 22.229 31.0804 37.0322 38.9854 37.2015 31.7312
                23.5056 14.7377 7.25886 -0.540467 -10.1182 -19.1867
                -25.1537
              }
            }
            <S$Anim> r {
              <V> {
                -176.58 -177.246 -179.093 178.641 176.816 175.572
                174.248 172.356 170.214 168.579 168.003 168.541 170.062
                172.053 173.822 175.089 176.343 178.26 -179.304 -177.304
              }
            }
            <S$Anim> x {
              <V> {
                -0.191169 -0.190999 -0.190921 -0.190928 -0.190975
                -0.191019 -0.191083 -0.191205 -0.191346 -0.191451
                -0.191487 -0.191452 -0.191349 -0.191212 -0.191093
                -0.19103 -0.190992 -0.190958 -0.190961 -0.19103
              }
            }
            <S$Anim> y {
              <V> {
                0.0113531 0.0111189 0.010467 0.00950615 0.00849241
                0.00764215 0.0067952 0.00579245 0.00485192 0.00422753
                0.00402421 0.00420791 0.00477721 0.00564688 0.00659455
                0.00742199 0.00829279 0.00936406 0.0103977 0.0111038
              }
            }
            <S$Anim> z {
              <V> {
                0.026913 0.0250497 0.0193616 0.0108233 0.0017608
                -0.00584363 -0.013447 -0.0225055 -0.0310366 -0.0367147
                -0.0385665 -0.0368898 -0.0317047 -0.0238069 -0.0152414
                -0.00781313 -3.40158e-07 0.00952327 0.0186954 0.0248763
              }
            }
          }
          <Table> Forearm.Left {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  8.64087 8.20335 7.09539 5.58374 4.11854 2.98435
                  1.93143 0.774501 -0.22609 -0.846933 -1.04197 -0.865506
                  -0.300862 0.616208 1.69348 2.70375 3.84601 5.37558
                  6.98992 8.18332
                }
              }
              <S$Anim> p {
                <V> {
                  -1.08496 -2.08341 -4.03844 -6.60212 -9.13654 -11.1955
                  -13.1561 -15.3234 -17.2455 -18.4701 -18.8593 -18.5125
                  -17.4115 -15.6552 -13.6258 -11.7228 -9.61291 -6.91614
                  -4.14779 -2.06247
                }
              }
              <S$Anim> r {
                <V> {
                  19.5111 19.1318 17.8237 15.7767 13.5397 11.6257
                  9.66862 7.27532 4.97541 3.42482 2.91595 3.37761 4.7969
                  6.93242 9.20412 11.1248 13.0912 15.4567 17.6584
                  19.0837
                }
              }
              <S$Anim> y { <V> { 0.261117 } }
            }
            <Table> Hand.Left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -5.69361 } }
                <S$Anim> p { <V> { 3.45831 } }
                <S$Anim> r { <V> { 0.318362 } }
                <S$Anim> y { <V> { 0.227435 } }
              }
              <Table> Thumb1.Left {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 39.889 } }
                  <S$Anim> p { <V> { 18.7448 } }
                  <S$Anim> r { <V> { 159.774 } }
                  <S$Anim> x { <V> { -0.029799 } }
                  <S$Anim> y { <V> { 0.029392 } }
                  <S$Anim> z { <V> { -0.0310048 } }
                }
                <Table> Thumb2.Left {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 37.278 } }
                    <S$Anim> p { <V> { -31.0119 } }
                    <S$Anim> r { <V> { -68.6172 } }
                    <S$Anim> y { <V> { 0.0448595 } }
                  }
                }
              }
              <Table> Fingers1.Left {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 18.7647 } }
                  <S$Anim> p { <V> { 1.08546 } }
                  <S$Anim> r { <V> { -5.90126 } }
                  <S$Anim> y { <V> { 0.0761854 } }
                }
                <Table> Fingers2.Left {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 6.06122 } }
                    <S$Anim> p { <V> { -3.26515 } }
                    <S$Anim> r { <V> { 9.10911 } }
                    <S$Anim> y { <V> { 0.0518457 } }
                  }
                }
              }
            }
          }
        }
        <Table> Head {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { -0.474397 } }
            <S$Anim> p { <V> { 179.461 } }
            <S$Anim> r { <V> { 0.637364 } }
            <S$Anim> x { <V> { -0.00307545 } }
            <S$Anim> y { <V> { -0.0560755 } }
            <S$Anim> z { <V> { 0.0306338 } }
          }
        }
        <Table> Upperarm.Right {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -9.31142 -9.93966 -11.0612 -12.4021 -13.362 -13.4372
                -12.0114 -8.88573 -5.24078 -2.60513 -1.70705 -2.61348
                -5.25118 -8.85228 -11.9039 -13.2737 -13.1645 -12.1994
                -10.9109 -9.87634
              }
            }
            <S$Anim> p {
              <V> {
                39.0793 37.2055 31.2418 22.3108 12.9684 5.25266 -2.44035
                -11.6271 -20.2 -25.7987 -27.5985 -25.9622 -20.8374
                -12.8995 -4.22057 3.29207 11.1805 21.0148 30.5764
                37.0268
              }
            }
            <S$Anim> r {
              <V> {
                -169.113 -169.715 -171.219 -173.083 -174.642 -175.673
                -176.615 -178.08 179.968 178.31 177.701 178.258 179.779
                -178.413 -177.022 -176.086 -175.007 -173.341 -171.344
                -169.742
              }
            }
            <S$Anim> x {
              <V> {
                0.182181 0.18219 0.182218 0.182259 0.182303 0.18234
                0.182377 0.182421 0.182462 0.18249 0.182499 0.182491
                0.182466 0.182427 0.182386 0.18235 0.182312 0.182265
                0.182221 0.182191
              }
            }
            <S$Anim> y {
              <V> {
                0.00227791 0.00248535 0.00312144 0.00407689 0.00509123
                0.00594242 0.0067936 0.00780799 0.00876333 0.00939936
                0.0096068 0.00941893 0.0088382 0.00795361 0.00699451
                0.0061629 0.00529214 0.00422251 0.00319631 0.00250492
              }
            }
            <S$Anim> z {
              <V> {
                -0.0401863 -0.038333 -0.0326508 -0.0241144 -0.0150517
                -0.00744686 0.00015801 0.00922087 0.0177574 0.0234399
                0.0252932 0.0236149 0.0184256 0.0105222 0.00195248
                -0.00547733 -0.0132572 -0.022813 -0.0319826 -0.0381579
              }
            }
          }
          <Table> Forearm.Right {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  2.63006 1.79936 0.547993 -1.05298 -2.75111 -4.26377
                  -5.81792 -7.70309 -9.58068 -10.903 -11.3474 -10.9521
                  -9.75814 -8.02162 -6.22026 -4.67306 -3.07632 -1.21355
                  0.546487 1.8625
                }
              }
              <S$Anim> p {
                <V> {
                  -19.7409 -19.407 -18.2832 -16.4897 -14.4618 -12.6517
                  -10.7491 -8.36437 -5.97586 -4.29866 -3.73531 -4.24487
                  -5.77935 -8.00521 -10.2845 -12.1662 -14.041 -16.2038
                  -18.1451 -19.3721
                }
              }
              <S$Anim> r {
                <V> {
                  4.37715 3.48396 1.01249 -2.59157 -6.32968 -9.39237
                  -12.3854 -15.8869 -19.1243 -21.2448 -21.9305 -21.3093
                  -19.3749 -16.386 -13.0874 -10.1739 -7.04973 -3.11369
                  0.754659 3.42838
                }
              }
              <S$Anim> y { <V> { 0.261118 } }
            }
            <Table> Hand.Right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.70373 } }
                <S$Anim> p { <V> { 3.4553 } }
                <S$Anim> r { <V> { -0.180454 } }
                <S$Anim> y { <V> { 0.227436 } }
              }
              <Table> Fingers1.Right {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -18.7501 } }
                  <S$Anim> p { <V> { 1.14069 } }
                  <S$Anim> r { <V> { 6.19463 } }
                  <S$Anim> y { <V> { 0.0761854 } }
                }
                <Table> Fingers2.Right {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -6.08323 } }
                    <S$Anim> p { <V> { -3.21442 } }
                    <S$Anim> r { <V> { -9.31049 } }
                    <S$Anim> y { <V> { 0.0518456 } }
                  }
                }
              }
              <Table> Thumb1.Right {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -38.7722 } }
                  <S$Anim> p { <V> { 18.287 } }
                  <S$Anim> r { <V> { -162.963 } }
                  <S$Anim> x { <V> { 0.0298897 } }
                  <S$Anim> y { <V> { 0.029392 } }
                  <S$Anim> z { <V> { -0.0309174 } }
                }
                <Table> Thumb2.Right {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -41.6182 } }
                    <S$Anim> p { <V> { -35.7935 } }
                    <S$Anim> r { <V> { 70.4951 } }
                    <S$Anim> y { <V> { 0.0448596 } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
