<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Table> {
  <Bundle> MaleArm {
    <Table> "<skeleton>" {
      <Table> Back {
        <Xfm$Anim> xform {
          <Scalar> fps { 24 }
          <Scalar> order { sprht }
          <Scalar> contents { ijkprhxyz }
          <V> {
            0.999999940395 0.999999940395 1.0 -83.6125106812 0.238471388817 -19.7233982086 0.00449677789584 -0.0153341982514 1.40859925747
          }
        }
        <Table> Hip {
          <Xfm$Anim> xform {
            <Scalar> fps { 24 }
            <Scalar> order { sprht }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.00000011921 1.00000011921 1.00000011921 -19.1976242065 0.212263226509 -0.204270541668 -2.40117703498e-09 0.291050195694 -3.66164054633e-09
            }
          }
          <Table> Thigh.Left {
            <Xfm$Anim> xform {
              <Scalar> fps { 24 }
              <Scalar> order { sprht }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.0 1.0 0.999999880791 35.4091796875 -36.4442443848 -5.85422992706 -0.100056245923 0.228542685509 0.0459668859839
              }
            }
            <Table> Shin.Left {
              <Xfm$Anim> xform {
                <Scalar> fps { 24 }
                <Scalar> order { sprht }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.0 1.0 1.00000011921 19.5296630859 -165.115631104 2.06254696846 -3.77387632255e-09 0.412325769663 1.42974592166e-08
                }
              }
              <Table> Foot.Left {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    0.999999940395 1.0 0.999999940395 79.8850021362 -159.985748291 2.07685446739 -1.37689921687e-08 0.462120503187 -1.65632236815e-08
                  }
                }
                <Table> Toes.Left {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.00000011921 1.0 0.999999880791 11.392455101 -1.38317763805 -1.31811761856 -2.61013930469e-08 0.0988334044814 -1.32608701797e-09
                    }
                  }
                }
              }
            }
          }
          <Table> Thigh.Right {
            <Xfm$Anim> xform {
              <Scalar> fps { 24 }
              <Scalar> order { sprht }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.0 0.999999880791 1.0 -4.85143280029 35.1005592346 -8.79487991333 0.0942545160651 0.228379562497 0.0457805730402
              }
            }
            <Table> Shin.Right {
              <Xfm$Anim> xform {
                <Scalar> fps { 24 }
                <Scalar> order { sprht }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.00000011921 1.00000011921 0.999999940395 -5.75622749329 -131.057327271 11.7711801529 -3.90401488914e-09 0.412326157093 -1.78263732664e-08
                }
              }
              <Table> Foot.Right {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    0.999999880791 0.999999880791 0.999999880791 79.8531341553 160.002609253 -2.17019963264 1.17597585003e-08 0.462120175362 -1.14409672847e-08
                  }
                }
                <Table> Toes.Right {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.0 1.0 1.0 11.3902511597 1.25861167908 1.31091248989 -6.12173245429e-09 0.0988334640861 3.14360093512e-10
                    }
                  }
                }
              }
            }
          }
        }
        <Table> Upperarm.Left {
          <Xfm$Anim> xform {
            <Scalar> fps { 24 }
            <Scalar> order { sprht }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.00000011921 1.00000011921 1.0 -45.099521637 168.617340088 14.233505249 -0.194210425019 0.0077022081241 -0.00581431295723
            }
          }
          <Table> Forearm.Left {
            <Xfm$Anim> xform {
              <Scalar> fps { 24 }
              <Scalar> order { sprht }
              <Scalar> contents { ijkprhxyz }
              <V> {
                0.999999940395 0.999999940395 1.0 -77.3739395142 -18.447227478 -12.9068927765 -1.47004008966e-08 0.261117517948 7.13347390047e-08
              }
            }
            <Table> Hand.Left {
              <Xfm$Anim> xform {
                <Scalar> fps { 24 }
                <Scalar> order { sprht }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.00000011921 1.0 0.999999940395 3.4583067894 0.318360686302 -5.69360542297 1.75089915899e-08 0.227434828877 -6.70542235071e-08
                }
              }
              <Table> Thumb1.Left {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.0 1.0 1.00000011921 14.4432134628 164.575210571 19.673160553 -0.0297989919782 0.0293920170516 -0.0310048647225
                  }
                }
                <Table> Thumb2.Left {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.0 1.0 1.0 -68.5027008057 -37.0978813171 90.6634597778 -1.11921210078e-08 0.0448595173657 -3.39892878287e-08
                    }
                  }
                }
              }
              <Table> Fingers1.Left {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.00000011921 1.0 1.00000011921 1.0854588747 -5.90126514435 18.7646617889 7.12269798697e-10 0.0761854127049 1.85529049901e-08
                  }
                }
                <Table> Fingers2.Left {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      0.999999940395 0.999999880791 0.999999940395 -3.26514577866 9.10910701752 6.06121730804 -6.41353548048e-09 0.0518457107246 1.65505067429e-08
                    }
                  }
                }
              }
            }
          }
        }
        <Table> Head {
          <Xfm$Anim> xform {
            <Scalar> fps { 24 }
            <Scalar> order { sprht }
            <Scalar> contents { ijkprhxyz }
            <V> {
              0.999999880791 1.0 0.999999940395 179.460754395 0.63736552 -0.474396824837 -0.00307545554824 -0.0560753978789 0.0306337829679
            }
          }
        }
        <Table> Upperarm.Right {
          <Xfm$Anim> xform {
            <Scalar> fps { 24 }
            <Scalar> order { sprht }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.00000011921 1.0 1.0 -45.6655578613 -177.125457764 15.878238678 0.185222253203 0.00592897133902 -0.00745904259384
            }
          }
          <Table> Forearm.Right {
            <Xfm$Anim> xform {
              <Scalar> fps { 24 }
              <Scalar> order { sprht }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.0 1.0 1.0 -72.1349411011 -6.15803575516 -30.4741230011 -4.91001017622e-09 0.261117964983 9.15160658366e-09
              }
            }
            <Table> Hand.Right {
              <Xfm$Anim> xform {
                <Scalar> fps { 24 }
                <Scalar> order { sprht }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.0 1.0 1.00000011921 3.45530438423 -0.180451288819 5.70373344421 -9.05557406838e-09 0.22743549943 -4.12418330598e-08
                }
              }
              <Table> Fingers1.Right {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    0.999999940395 0.999999940395 0.999999940395 7.08767604828 45.7175598145 -50.9826278687 -3.35224434878e-08 0.0761853456497 7.63470708876e-09
                  }
                }
                <Table> Fingers2.Right {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.0 0.999999880791 1.0 -2.5673520565 4.20172834396 -116.426124573 1.26389334554e-08 0.0518457256258 8.65008900064e-08
                    }
                  }
                }
              }
              <Table> Thumb1.Right {
                <Xfm$Anim> xform {
                  <Scalar> fps { 24 }
                  <Scalar> order { sprht }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    0.999999880791 1.0 1.0 18.2869777679 -162.963165283 -38.7721557617 0.0298897158355 0.0293919108808 -0.0309173781425
                  }
                }
                <Table> Thumb2.Right {
                  <Xfm$Anim> xform {
                    <Scalar> fps { 24 }
                    <Scalar> order { sprht }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.00000011921 1.00000011921 0.999999940395 -83.3247909546 17.1565570831 -110.986343384 -1.70415468403e-08 0.0448595769703 1.96799661012e-08
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}