<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d optim bag.egg bag-idle.egg bag-walk.egg female.egg female_hair1.egg female_hair1-idle.egg female_hair1-walk.egg female_hair.egg female_hair-idle.egg female_hair-walk.egg female-idle.egg female-walk.egg male.egg male-idle.egg male-walk.egg neoFemale.egg neoFemale-idle.egg neoFemale-walk.egg neoMale.egg neoMale-fightStanceHand.egg neoMale-idle.egg neoMale-kick.egg neoMale-walk.egg stick.egg stick-idle.egg stick-walk.egg"
}
<Comment> {
  "Egg laid by Chicken for Blender, version R91"
}
<Table> {
  <Bundle> MaleArm {
    <Table> "<skeleton>" {
      <Table> Back {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 0.276603 } }
          <S$Anim> p { <V> { -83.6125 } }
          <S$Anim> r { <V> { 0.238472 } }
          <S$Anim> x { <V> { 0.00449678 } }
          <S$Anim> y { <V> { -0.0153342 } }
          <S$Anim> z { <V> { 1.44513 } }
        }
        <Table> Hip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { -0.20427 } }
            <S$Anim> p { <V> { -19.1976 } }
            <S$Anim> r { <V> { 0.212263 } }
            <S$Anim> y { <V> { 0.29105 } }
          }
          <Table> Thigh.Left {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -9.0381 } }
              <S$Anim> p { <V> { 15.6971 } }
              <S$Anim> r { <V> { -33.5692 } }
              <S$Anim> x { <V> { -0.100056 } }
              <S$Anim> y { <V> { 0.228543 } }
              <S$Anim> z { <V> { 0.0459669 } }
            }
            <Table> Shin.Left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 1.6571 } }
                <S$Anim> p { <V> { 3.34428 } }
                <S$Anim> r { <V> { -168.192 } }
                <S$Anim> y { <V> { 0.412326 } }
              }
              <Table> Foot.Left {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 2.07686 } }
                  <S$Anim> p { <V> { 79.885 } }
                  <S$Anim> r { <V> { -159.986 } }
                  <S$Anim> y { <V> { 0.462121 } }
                }
                <Table> Toes.Left {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -1.31812 } }
                    <S$Anim> p { <V> { 11.3925 } }
                    <S$Anim> r { <V> { -1.38318 } }
                    <S$Anim> y { <V> { 0.0988334 } }
                  }
                }
              }
            }
          }
          <Table> Thigh.Right {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 8.95339 } }
              <S$Anim> p { <V> { 15.7178 } }
              <S$Anim> r { <V> { 33.6779 } }
              <S$Anim> x { <V> { 0.0942545 } }
              <S$Anim> y { <V> { 0.22838 } }
              <S$Anim> z { <V> { 0.0457806 } }
            }
            <Table> Shin.Right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -1.657 } }
                <S$Anim> p { <V> { 3.34432 } }
                <S$Anim> r { <V> { 168.191 } }
                <S$Anim> y { <V> { 0.412326 } }
              }
              <Table> Foot.Right {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -2.1702 } }
                  <S$Anim> p { <V> { 79.8531 } }
                  <S$Anim> r { <V> { 160.003 } }
                  <S$Anim> y { <V> { 0.46212 } }
                }
                <Table> Toes.Right {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 1.31091 } }
                    <S$Anim> p { <V> { 11.3902 } }
                    <S$Anim> r { <V> { 1.25861 } }
                    <S$Anim> y { <V> { 0.0988335 } }
                  }
                }
              }
            }
          }
        }
        <Table> Upperarm.Left {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 3.55734 } }
            <S$Anim> p { <V> { 2.57608 } }
            <S$Anim> r { <V> { 174.636 } }
            <S$Anim> x { <V> { -0.19421 } }
            <S$Anim> y { <V> { 0.00770215 } }
            <S$Anim> z { <V> { -0.00581431 } }
          }
          <Table> Forearm.Left {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -5.25656 } }
              <S$Anim> p { <V> { -1.78506 } }
              <S$Anim> r { <V> { -1.03475 } }
              <S$Anim> y { <V> { 0.261118 } }
            }
            <Table> Hand.Left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -5.69361 } }
                <S$Anim> p { <V> { 3.45831 } }
                <S$Anim> r { <V> { 0.318361 } }
                <S$Anim> y { <V> { 0.227435 } }
              }
              <Table> Thumb1.Left {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 39.889 } }
                  <S$Anim> p { <V> { 18.7448 } }
                  <S$Anim> r { <V> { 159.774 } }
                  <S$Anim> x { <V> { -0.029799 } }
                  <S$Anim> y { <V> { 0.0293919 } }
                  <S$Anim> z { <V> { -0.0310048 } }
                }
                <Table> Thumb2.Left {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 37.278 } }
                    <S$Anim> p { <V> { -31.0119 } }
                    <S$Anim> r { <V> { -68.6172 } }
                    <S$Anim> y { <V> { 0.0448595 } }
                  }
                }
              }
              <Table> Fingers1.Left {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 18.7647 } }
                  <S$Anim> p { <V> { 1.08546 } }
                  <S$Anim> r { <V> { -5.90126 } }
                  <S$Anim> y { <V> { 0.0761854 } }
                }
                <Table> Fingers2.Left {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 6.06122 } }
                    <S$Anim> p { <V> { -3.26515 } }
                    <S$Anim> r { <V> { 9.10911 } }
                    <S$Anim> y { <V> { 0.0518457 } }
                  }
                }
              }
            }
          }
        }
        <Table> Head {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { -0.474397 } }
            <S$Anim> p { <V> { 179.461 } }
            <S$Anim> r { <V> { 0.637364 } }
            <S$Anim> x { <V> { -0.00307545 } }
            <S$Anim> y { <V> { -0.0560755 } }
            <S$Anim> z { <V> { 0.0306338 } }
          }
        }
        <Table> Upperarm.Right {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { -6.1684 } }
            <S$Anim> p { <V> { 2.59747 } }
            <S$Anim> r { <V> { -174.614 } }
            <S$Anim> x { <V> { 0.185222 } }
            <S$Anim> y { <V> { 0.00592891 } }
            <S$Anim> z { <V> { -0.00745904 } }
          }
          <Table> Forearm.Right {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 5.25608 } }
              <S$Anim> p { <V> { -1.76298 } }
              <S$Anim> r { <V> { 1.30479 } }
              <S$Anim> y { <V> { 0.261118 } }
            }
            <Table> Hand.Right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.70373 } }
                <S$Anim> p { <V> { 3.45531 } }
                <S$Anim> r { <V> { -0.180454 } }
                <S$Anim> y { <V> { 0.227436 } }
              }
              <Table> Fingers1.Right {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -18.7501 } }
                  <S$Anim> p { <V> { 1.14069 } }
                  <S$Anim> r { <V> { 6.19463 } }
                  <S$Anim> y { <V> { 0.0761854 } }
                }
                <Table> Fingers2.Right {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -6.08323 } }
                    <S$Anim> p { <V> { -3.21442 } }
                    <S$Anim> r { <V> { -9.31049 } }
                    <S$Anim> y { <V> { 0.0518457 } }
                  }
                }
              }
              <Table> Thumb1.Right {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -38.7722 } }
                  <S$Anim> p { <V> { 18.287 } }
                  <S$Anim> r { <V> { -162.963 } }
                  <S$Anim> x { <V> { 0.0298898 } }
                  <S$Anim> y { <V> { 0.0293919 } }
                  <S$Anim> z { <V> { -0.0309174 } }
                }
                <Table> Thumb2.Right {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -41.6182 } }
                    <S$Anim> p { <V> { -35.7935 } }
                    <S$Anim> r { <V> { 70.4951 } }
                    <S$Anim> y { <V> { 0.0448596 } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
