(dp1
S'timeDisplay'
p2
S'Fri, 28 Oct 2011 11:41:42 +0000'
p3
sS'playerState'
p4
(i__main__
PlayerState
p5
(dp6
S'map'
p7
S'maps/001-1.txt'
p8
sS'stat'
p9
(dp10
S'foodPoints'
p11
I10
sS'stunPoints'
p12
I10
sS'heatPoints'
p13
I10
sS'waterPoints'
p14
I10
sS'healthPoints'
p15
I10
ssS'name'
p16
S'Galya'
p17
sS'statMax'
p18
(dp19
g11
I10
sg12
I10
sg13
I10
sg14
I10
sg15
I10
ssS'sex'
p20
S'female'
p21
sS'questDic'
p22
(dp23
sS'carac'
p24
(dp25
S'DEX'
p26
I1
sS'WIL'
p27
I1
sS'END'
p28
I1
sS'TEC'
p29
I1
sS'PER'
p30
I1
sS'WIT'
p31
I1
sS'STR'
p32
I1
ssbsS'time'
p33
ctime
struct_time
p34
((I2011
I10
I28
I11
I41
I42
I4
I301
I1
t(dtRp35
sS'NPCTracker'
p36
(i__main__
NPCTracker
p37
(dp38
S'mapList'
p39
(lp40
sbs.